<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87820057e2348598fabaa80e4024bcf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACCOUNT" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLASS" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GRADELEVEL" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LEARNINGOUTCOMES" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SCHOOLYEAR" Width="1.5" PointX="2" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEMESTER" Width="1.5" PointX="8.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STUDENT" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STUDENTINCLASS" Width="2.375" PointX="7.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBJECT" Width="1.5" PointX="4.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TYPEACCOUNT" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TYPERESULT" Width="1.5" PointX="7.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TESTSCORES" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ACCOUNT_FK_TYPEAC_TYPEACCO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLASS_FK_CLASS__GRADELEV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STUDENTI_STUDENTIN_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LEARNING_FK_SCHOOLYE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LEARNING_RELATIONS_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TR_IN_LOFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STUDENTI_STUDENTIN_SCHOOLYE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TESTSCOR_TESTSCORE_SCHOOLYE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TESTSCOR_TESTSCORE_SEMESTER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STUDENTI_STUDENTIN_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TESTSCOR_TESTSCORE_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TESTSCOR_TESTSCORE_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACCOUNT_FOR_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>